# ---------------------------------------------------------
# Streamlit Cloud 배포 시 'Secrets' 설정창에 아래 내용을 그대로 복사해서 넣으세요.
# 'gcp_service_account' 내부의 값들은 발급받으신 서비스 계정 JSON 파일의 내용으로 채우셔야 합니다.
# ---------------------------------------------------------

[gcp_service_account]
type = "service_account"
project_id = "..."
private_key_id = "..."
private_key = "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
client_email = "..."
client_id = "..."
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://accounts.google.com/o/oauth2/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "..."
universe_domain = "googleapis.com"
